[gd_scene load_steps=4 format=3 uid="uid://cmblaixuthfx0"]

[ext_resource type="Script" path="res://scenes/asteroid.gd" id="1_f6ivw"]
[ext_resource type="Texture2D" uid="uid://b5uqdfn0o1l38" path="res://assets/mine chunk.png" id="2_8gwux"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n8ula"]
radius = 85.2878

[node name="Asteroid" type="CharacterBody2D"]
script = ExtResource("1_f6ivw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8gwux")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_n8ula")
