[gd_scene format=3 uid="uid://c36wkmpy5d33p"]

[ext_resource type="Script" uid="uid://cieuowktxv4e7" path="res://scenes/Game.cs" id="1_hysjs"]
[ext_resource type="PackedScene" uid="uid://2d6eioytqec7" path="res://scenes/background_mk_2.tscn" id="1_pt3a0"]
[ext_resource type="PackedScene" uid="uid://rcr6x86bm54j" path="res://scenes/Player.tscn" id="2_rm24y"]
[ext_resource type="PackedScene" uid="uid://cmblaixuthfx0" path="res://scenes/asteroid.tscn" id="3_jvhca"]

[node name="Game" type="Node2D" unique_id=2021555484]
script = ExtResource("1_hysjs")

[node name="BackgroundMK2" parent="." unique_id=1213348297 instance=ExtResource("1_pt3a0")]

[node name="Player" parent="." unique_id=1717488324 instance=ExtResource("2_rm24y")]

[node name="Asteroid" parent="." unique_id=1166181638 instance=ExtResource("3_jvhca")]
position = Vector2(372, -132)
