[gd_scene load_steps=3 format=3 uid="uid://rcr6x86bm54j"]

[ext_resource type="Script" path="res://scenes/playerController.gd" id="1_jc53t"]
[ext_resource type="Texture2D" uid="uid://c75ppy4akomq2" path="res://assets/protoship.png" id="2_77hj3"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_jc53t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D"]
texture = ExtResource("2_77hj3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
